CONNECTION_PORT=3000
APP_NAME="PortfolioBuilder"
JWT_SECRET="ithinkiamgettingahangofthisgolangthing"
PORTFOLIO_DB_DATASOURCE_URI="postgres://sclhztbb:HADT0Q7w4cKaihsDeqhz0T_pE2L9WZF7@bubble.db.elephantsql.com/sclhztbb"
