DB_PASS="postgres://root:7hPXtNDOLj5LMhGbdJlvIrMjmE7V14na@dpg-ck5nrl8s0i2c73bai7s0-a.oregon-postgres.render.com/portfolio_2p6g"
EN_CODE="D22mEyct"

CONNECTION_PORT=6000
APP_NAME="FinalYearProject"
JWT_SECRET="ithinkiamgettingahangofthisgolangthing"
PORTFOLIO_DB_DATASOURCE_URI="postgres://lmbdkwzl:wh1g3VOBm6OHb2CV_-sEh7WMNmo4TIc_@heffalump.db.elephantsql.com/lmbdkwzl"
